<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vitaliy.habits.Fragments.ShowAllHabitsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drawerHabitList"
    android:layout_marginTop="15dp" />