<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/habit_row"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="16dp"
    android:background="@color/colorAcent"
    >
    
    <TextView
        android:id="@+id/habit_name_textView"
        android:text="@string/hint_habit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="32sp"
        android:textStyle="bold"
        />
    
    <TextView
        android:id="@+id/habit_summary_textView"
        android:text="@string/hint_habit_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</LinearLayout>